---
layout: default
---

<h1 id="imprint">Imprint</h1>

<h3 id="address-">Address:</h3>
<p>Deutsche Telekom Security GmbH<br>Bonner Talweg 100<br>53113 Bonn  </p>

<h3 id="trade-register-">Trade Register:</h3>
<p>Bonn Local Court HRB 15241,<br>Registered Office of the Company Bonn<br>VAT ID no. DE 254595345<br>WEEE Reg. No. DE 56768674  </p>

<h3 id="supervisory-authority-">Supervisory Authority:</h3>
<p>Federal Network Agency for Electricity, Gas, Telecommunications, Post and Railway<br>Tulpenfeld 4, 53113 Bonn  </p>

<h3 id="authorized-to-represent-">Authorized to represent:</h3>
<p>Thomas Fetten (Speaker)<br>Dr. Klaus Schmitz<br>Thomas Tschersich  </p>

<h3 id="contact-">Contact:</h3>
<p>Administrative enquiries: impressum@telekom.de<br>Phone: 0228 / 181-0</p>
<p>If you have any questions about the company or the products and services of our divisions, please use our <a href="https://www.telekom.com/de/kontakt">contact forms</a>.</p>

<h3 id="postal-address-">Postal address:</h3>
<p>Deutsche Telekom Security GmbH<br>Bonner Talweg 100<br>53113 Bonn   </p>
