---
layout: default
---

<h1 id="legal-notice">Legal Notice</h1>
<h4 id="address">Address</h4>
<p>Deutsche Telekom Security GmbH<br>Bonner Talweg 100<br>53113 Bonn  </p>
<h4 id="supervisory-board">Supervisory Board</h4>
<p>Claudia Nemat (Chairwoman)</p>
<h4 id="board-of-management">Board of Management</h4>
<p>Thomas Tschersich (Spokesman)<br>Dr. Klaus Schmitz</p>
<h4 id="trade-register">Trade Register</h4>
<p>Bonn Local Court HRB 15241,<br>Registered Office of the Company Bonn<br>VAT ID no. DE 254595345<br>WEEE Reg. No. DE 56768674</p>
<h4 id="supervisory-authority">Supervisory Authority</h4>
<p>Federal Network Agency for Electricity, Gas,<br>Telecommunications, Post and Railway</p>
<p>Tulpenfeld 4<br>53113 Bonn<br>Germany</p>
<h4 id="contact">Contact</h4>
<p>Administrative enquiries: impressum@telekom.de<br>Phone: 0228 / 181-0</p>
<p>If you have any questions about the company or the products and services of our divisions, please use our <a href="https://www.telekom.com/de/kontakt">contact forms</a>.</p>
